/*-----------------------------------*/
/* Custom Select */
/*-----------------------------------*/
.cusel,
#cuselBox .cusel-scroll-wrap,
#cuselBox .jScrollPaneContainer,
#cuselBox .cusel-scroll-pane {
  width: 100% !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cusel {
  height: @input-height-base;
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0 32px 0 15px;
  text-shadow: none;
}
.cuselOpen {
  z-index: 9999;
  background: #fff;
  border-radius: 0;
}
// Right Arrow
.cuselFrameRight {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 32px;
  height: 34px;
  line-height: 1em;
  padding-top: 8px;
  cursor: pointer;
  background-color: @color-custom-1;
  text-align: center;

  &:before {
    &:extend(.icon-font-styles);
    content: "\e605";
    color: #fff;
    font-size: 18px;
  }
}

.select_gray {
  border-width: 1px;

  .cuselFrameRight {
    background-color: #fff;

    &:before {
      color: @gray-light;
    }
  }
  .cuselText {
    font-family: @font-family-serif;
  }
  .cuselText label {
    line-height: 34px;
    color: @gray;
  }
}

// Selected Item
.cuselText {
  font-family: @font-family-sans-serif;
  font-weight: 500;
  line-height: 14px;
}
.cuselText label {
  width: 100%;
  height: 100%;
  line-height: 32px;
  color: @input-color;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

// Select List
#cuselBox {
  position: absolute;
  z-index: 9999;
}
#cuselBox .jScrollPaneContainer {
  position: relative;
  overflow: hidden;
  background: @gray-lighter;
  border: 1px solid #d8d5ca;
  border-top: none;
  border-radius: 0 0 3px 3px;
}
#cuselBox .cusel-scroll-pane {
  padding-right: 0 !important;
}
#cuselBox span {
  display: block;
  padding-left: 2px;
}
#cuselBox span label {
  display: block;
  padding: 9px 10px;
  position: relative;
  border-top: 1px solid #f2f5ef;
  border-bottom: 1px solid #d8d5ca;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-shadow: none;
  cursor: pointer;
}
#cuselBox span:last-child{border-bottom: none;}

#cuselBox span:hover,
#cuselBox span.cuselOptHover,
#cuselBox span.cuselActive {
    color: @color-custom-2;
}

/* Scrolling */
#cuselBox .jScrollPaneTrack {
    height: 100%;
    width: 4px !important;
    background: #a0a0a0;
    background: rgba(160, 160, 160, 0.36);
    position: absolute;
    top: 0;
    right: 4px;
}
#cuselBox .jScrollPaneDrag {
    position: absolute;
    cursor: pointer;
    width: 6px !important;
    height: 26px !important;
    right: -1px;
    background: #a0a0a0;
}
.jScrollArrowUp,
.jScrollArrowDown {
    width: 6px !important;
    height: 6px;
    position: absolute;
    top: 0;
    right: 3px;
    cursor: pointer;
}
.jScrollArrowDown {
    top: auto;
    bottom: 0;
}
.jScrollArrowUp:before,
.jScrollArrowDown:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid #a0a0a0;
}
.jScrollArrowDown:before {
    border-top: 6px solid #a0a0a0;
    border-bottom: none;
}