/*-----------------------------------*/
/* Custom Fonts */
/*-----------------------------------*/

@font-face {
  font-family: 'Bebas Neue Regular';
  src: url('fonts/bebasneue-webfont.eot');
  src: url('fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/bebasneue-webfont.woff') format('woff'),
  url('fonts/bebasneue-webfont.ttf') format('truetype'),
  url('fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Philosopher Bold';
  src: url('fonts/philosopher-bold-webfont.eot');
  src: url('fonts/philosopher-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/philosopher-bold-webfont.woff') format('woff'),
  url('fonts/philosopher-bold-webfont.ttf') format('truetype'),
  url('fonts/philosopher-bold-webfont.svg#philosopherbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Bold';
  src: url('fonts/gothaprobol-webfont.eot');
  src: url('fonts/gothaprobol-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/gothaprobol-webfont.woff') format('woff'),
  url('fonts/gothaprobol-webfont.ttf') format('truetype'),
  url('fonts/gothaprobol-webfont.svg#gotham_probold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lavanderia Delicate';
  src: url('fonts/lavanderia_delicate-webfont.eot');
  src: url('fonts/lavanderia_delicate-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/lavanderia_delicate-webfont.woff') format('woff'),
  url('fonts/lavanderia_delicate-webfont.ttf') format('truetype'),
  url('fonts/lavanderia_delicate-webfont.svg#lavanderia_delicatedelicate') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Acknowledgement Regular';
  src: url('fonts/ackno-webfont.eot');
  src: url('fonts/ackno-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/ackno-webfont.woff') format('woff'),
  url('fonts/ackno-webfont.ttf') format('truetype'),
  url('fonts/ackno-webfont.svg#acknowledgementregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// fonts for prices:
@font-face {
  font-family: 'Alfa Slab One Regular';
  src: url('fonts/alfaslabone-regular-webfont.eot');
  src: url('fonts/alfaslabone-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/alfaslabone-regular-webfont.woff') format('woff'),
  url('fonts/alfaslabone-regular-webfont.ttf') format('truetype'),
  url('fonts/alfaslabone-regular-webfont.svg#alfa_slab_oneregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Dyna Light Regular';
  src: url('fonts/dynalight-regular-webfont.eot');
  src: url('fonts/dynalight-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/dynalight-regular-webfont.woff') format('woff'),
  url('fonts/dynalight-regular-webfont.ttf') format('truetype'),
  url('fonts/dynalight-regular-webfont.svg#dynalightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Musket Bold';
  src: url('fonts/musket_bold-webfont.eot');
  src: url('fonts/musket_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/musket_bold-webfont.woff') format('woff'),
  url('fonts/musket_bold-webfont.ttf') format('truetype'),
  url('fonts/musket_bold-webfont.svg#musketbold') format('svg');
  font-weight: normal;
  font-style: normal;

}