/*-----------------------------------*/
/* Dropdown */
/*-----------------------------------*/
.dropdown-dark {
  .dropdown-toggle {
    display: block;
    background: url(images/dropdown-dark.jpg) right 0 no-repeat;
    height: 36px;
    box-shadow: inset 0px -1px 0px 2px rgba(0,0,0,0.2),
                inset 0px 2px 2px -2px rgba(255,255,255, 0.3);
    line-height: 34px;
    color: #bda791;
    font-size: 14px;
    font-weight: bold;
    padding: 0 35px 0 15px;
    text-shadow: 0 1px 1px #333;
  }
  .dropdown-menu {
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 0;
    background: rgba(24, 24, 24, 0.45);
    border: 2px solid rgba(55,51,58,0.8);
    border-top: none;
    box-shadow: 0 5px 7px rgba(0,0,0,0.4),
                inset 0 5px 5px -5px rgba(0,0,0,0.5);
    font-size: 13px;

    li {
      border-top: 1px dotted #353535;

      &:first-child {
        border: none;
      }
      a {
        color: @menu-sub-color;
        font-weight: bold;
        line-height: 1.1em;
        padding: 10px 10px;
      }
      &:hover > a,
      &.hover > a {
        background: @menu-sub-bg-hover;
        color: @menu-sub-color-hover;
      }
    }
  }
}