/*-----------------------------------*/
/* Services */
/*-----------------------------------*/
.service-item {
  margin-bottom: 30px;
}

/* Services style 1 */
/*-----------------------------------*/
.service-style1 {
  background: url(images/post-bg-pattern-3.jpg) 0 0;
  border-radius: 5px;
  box-shadow: inset 0px 4px 4px -4px rgba(255,255,255, 0.6),
              inset 0px -6px 4px -3px rgba(0,0,0, 0.8),
              0 5px 5px 0 rgba(0,0,0,0.45);
  padding: 10px 10px 15px 10px;

  .outer {
    background: url(images/post-bg-pattern-1.png) center center #fbf6f0;
    box-shadow: 1px 2px 3px 2px rgba(0,0,0,0.5);
    border-radius: 5px 5px 0 0;
  }

  .service-title {
    display: block;
    background: url(images/post-bg-pattern-4.jpg) right top;
    border-radius: 5px 5px 0 0;
    box-shadow: inset 0px 4px 4px -4px rgba(255,255,255, 0.6);
    height: 46px;
    color: #e6dacb;
    font-size: 17px;
    line-height: 27px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    margin-bottom: 0;
    padding: 10px 20px;

    img {
      float: left;
      margin-right: 10px;
    }
  }
  .service-content {
    padding: 20px;
    box-shadow: inset 0px 3px 3px -3px rgba(0,0,0, 0.6);
  }

}
/* Services style 2 */
/*-----------------------------------*/
.service-style2,
.service-style3{
  padding: 4px;
  background: #fff;

  .outer {
    border: 1px solid #d9c6b4;
    padding: 3px;
  }
  .inner {
    border: 1px dashed #d9c6b4;
    padding: 20px;
    text-align: center;
  }
  .service-title {
    font-size: 20px;
  }
  .service-image {
    margin-bottom: 10px;
  }
}

.service-style3 {
  padding: 7px;

  .outer {
    padding: 5px;
  }
  .inner {
    padding: 20px 15px;
  }
  .service-title {
    font-size: 24px;
    margin-bottom: 0.5em;
  }
  .service-subtitle {
    font-weight: normal;
    font-size: 18px;
  }
  .service-image {
    width: 144px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    background: #fff;
    border: 1px solid #d3cec5;
    border-radius: 50%;
  }
}