/*
Kit Name: Spicy Treats
Kit URI: http://pixelkit.com/kits/restaurant-ui-kit/
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com
*/

// Projects variables and mixins
@import "less/variables.less";
@import "less/mixins.less";
// Reset
@import "less/reset.less";
// General Styles
@import "less/custom-fonts.less";
@import "less/general.less";

// General Typography
@import "less/typography.less";
@import "less/alerts.less";

// Components
@import "less/blog.less";
@import "less/services.less";
@import "less/prices.less";
@import "less/toggles.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/rating.less";
@import "less/scroll-bars.less";
@import "less/pagination.less";

// widgets
@import "less/widgets.less";
@import "less/tabs.less";
@import "less/sliders.less";
@import "less/extra.less";